#ZETPAY_URI=https://core.zetpay.io/
#ZETPAY_H2H_URI=https://core.h2h-zetpay.io/
#ZETPAY_API_KEY=LjVFtLsJxSI4UdeC
#ZETPAY_SHOP_ID=94
#ZETPAY_CURRENCY_ID=978
#ZETPAY_PAYWAY=card_eur

ZETPAY_URI=https://core.zetpay.io/
ZETPAY_H2H_URI=https://core.h2h-zetpay.io/
ZETPAY_API_KEY=wNwTZ3k3ovRJpEhL
ZETPAY_SHOP_ID=74
ZETPAY_CURRENCY_ID=978
ZETPAY_PAYWAY=card_eur